spring.datasource.url=jdbc:mysql://mysql-recetas:3306/recetas_db
spring.datasource.username=recetas_user
spring.datasource.password=recetas1312420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT
jwt.secret=f3uT7vH6yK9qR1sZxA8vM2nB5kW0eY4gH7tJ3pL9oQ1rV6sX
jwt.expiration=86400000

# Tamaño máximo para subidas (50MB)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Directorio para guardar archivos subidos
directorio.subidas=subidas
